<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
      
header {
    background-color: #1f1f1f;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    align-items: center;
    width: 100%;
    max-width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    gap: 1rem;
    flex-wrap: wrap;
}

.logo {
    font-size: 50px;
    font-weight: bold;
    color: #4caf50;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-align: right;
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #4caf50;
}
    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="lectures.html">Lectures</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="quizzes.html">Quizzes</a></li>
                <li><a href="exams.html">Exams</a></li>
            </ul>
        </nav>
    </header>
    <h1>Lecture 2: HTML STRUCTURES</h1> 
    <h1>Mendoza, Ernesto jr.</h1>
    <P>This is my first html website</P>
<hr>
    <section>
        <p>This is inside of a section</p>
	      <h1>WWF</h1>
	      <p>The World Wide Fund for Nature (WWF) is...</p>
    </section>
<hr>
    <article>
      <p>This is inside of an article</p>
	      <h1>What Does WWF Do?</h1>
	      <p>WWF's mission is to stop the degredation of our planet's ***</p>
    </article>
<hr>
    <article>
      <footer>
        <p>This is inside of a footer, which is inside of an article</p>
        <h1>What is a Book?</h1>
        <p>Book</p>
      </footer>
	    <p>A book is ***</p>
    </article>

    <!--This is just a trial comment frfr-->
  </body>
</html>
