<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			/*.container {
				background-color: lightblue;
			}*/
			.container-fluid {
				background-color: pink;
			}
				     
header {
    background-color: #1f1f1f;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    align-items: center;
    width: 100%;
    max-width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    gap: 1rem;
    flex-wrap: wrap;
}

.logo {
    font-size: 50px;
    font-weight: bold;
    color: #4caf50;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-align: right;
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #4caf50;
}
			
		</style>
	</head>
	<header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="../index.html#lectures">Lectures</a></li>
                <li><a href="../index.html#activities">Activities, Quizzes, and Exams</a></li>
                <li><a href="../index.html#Finalproj">Final Project</a></li>
            </ul>
        </nav>
    </header>
	<body>
	<div class="container p-3 my-3 bg-primary text-white">
		<h1>Mendoza, Ernesto Jr., R.</h1>
		<h2>Lecture 7 - Bootstrap</h2>
	</div><br>
	<div class="container p-3 my-3 border">
		<h1>My First Bootstrap Page</h1>
		<p>This container has a border and some extra padding and margins.lalala</p>
	</div><br>
	<div class="container p-3 my-3 bg-dark text-white">
		<h1>My First Bootstrap Page</h1>
		<p>This container has a dark background color and a white text, 
		and some extra padding and margins.</p>
	</div><br>
	<div class="container p-3 my-3 bg-warning text-white">
		<h1>My First Bootstrap Page</h1>
		<p>This container has a bg-warning background color and a white text, 
		and some extra padding and margins.</p>
	</div><br>
	<div class="container p-3 my-3 text-white">
		<div class="row">
			<div class="col bg-success">Column 1</div>
			<div class="col bg-warning">Column 2</div>
			<div class="col bg-danger">Column 3</div>
		</div>
	</div><br>
	<div class="container-fluid">
		<h1>Sad container fluid at the bottom.</h1>
	</div>
	</body>
</html>